<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_techTask</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class = "container">
        <div class="container__basic">
            <aside class="sidebar">
                <div class="sidebar__photo">
                    <img class="sidebar__photo-img" src="css/images/фото_1@288x.png" alt="">
                </div>
                <div class="sidebar__greeting">
                    <div class="sidebar__greeting-yellowbox">
                        <br/>
                        <h1>Hello!</h1>
                        <h1>I'm</h1>
                    </div>
                    <div class="sidebar__greeting-yellowtext">
                        <h1 class="yellow">Rebeca</h1>
                        <h1 class="yellow">Smit</h1>
                    </div>       
                </div>
                <div class="sidebar__contacts">
                    <div class="sidebar__contacts-block">
                        <h2 class="sidebar__title title">PHONE</h2>
                        <p class="sidebar__title">01-1234-2222-3333</p>
                    </div>
                    <div class="sidebar__contacts-block">
                        <h2 class="sidebar__title title">EMAIL</h2>
                        <a class="sidebar__email" href="mailto:emailname@gmail.com">
                            emailname@gmail.com
                        </a>
                    </div>
                </div>
                <div class="sidebar__skills">
                    <h2 class="title">SKILLS</h2><br />
                    <div class="sidebar__skills-container">
                        <div class="sidebar__skills-info">
                            <p class="sidebar__skills-name">
                                Lorem Ipsum
                            </p>
                            <div class="sidebar__skills-level" id="first__skill"></div>
                        </div>
                        <div class="sidebar__skills-info">
                            <p class="sidebar__skills-name">
                                Sit Amet
                            </p>
                            <div class="sidebar__skills-level" id="second__skill"></div>
                        </div>
                        <div class="sidebar__skills-info">
                            <p class="sidebar__skills-name">
                                Consecteteur
                            </p>
                            <div class="sidebar__skills-level" id="third__skill"></div>
                        </div>
                        <div class="sidebar__skills-info">
                            <p class="sidebar__skills-name">
                                Lorem Ipsum
                            </p>
                            <div class="sidebar__skills-level" id="forth__skill"></div>
                        </div>
                        <div class="sidebar__skills-info">
                            <p class="sidebar__skills-name">
                                Sit Amet
                            </p>
                            <div class="sidebar__skills-level" id="fifth__skill"></div>
                        </div>
                    </div>
                </div>    
                <div class="sidebar__languages">
                    <h2 class="title">LANGUAGES</h2>
                    <div class="sidebar__languages-box">
                        <div class="sidebar__languages-block">
                            <p>English</p> 
                        </div>
                        <div class="sidebar__languages-block">
                            <p>Spanish</p>
                        </div>
                        </div>
                    <div class="sidebar__languages-block" id="sidebar__languages-french">
                        <p>French</p>
                    </div>
                </div>    
            </aside>

            <main class="main">
                <div class="main__info">
                    <div class="main__profile">
                        <div class="main__header">
                            <h2 class="title">PROFILE</h2>
                            <div class="underline" id="underline__profile"></div>
                        </div>
                        <br/>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Delectus, dolorum a quibusdam, aut vero laudantium suscipit eum, alias 
                            voluptate cum illum quod animi officia nulla incidunt iusto hic! Unde, tempore!
                            Delectus, dolorum a quibusdam, aut vero laudantium suscipit eum, alias 
                            voluptate cum illum quod animi officia nulla incidunt iusto hic! Unde, tempore!
                        </p><br/>
                    </div>
                    <div class="main__education">
                        <div class="main__header">
                            <h2 class="title">EDUCATION</h2>
                            <div class="underline" id="underline__education"></div>
                        </div>
                        <div class="main__education-degrees">
                            <div class="main__education-items">
                                <h3>MASTER OF DEGREE</h3>
                                <p>University Name</p>
                                <p>2011 - 2013</p>
                            </div>
                            <div class="main__education-items align__date">
                                <h3>BACHELOR OF DEGREE</h3>
                                <p>University Name</p>
                                <p>2009 - 2011</p>
                            </div>
                        </div>
                    </div>
                    <div class="main__experience">
                        <div class="main__header">
                           <h2 class="title">WORK EXPERIENCE</h2>
                           <div class="underline" id="underline__experience"></div> 
                        </div>
                        <div class="main__experience-position">
                            <h3>CREATIVE DIRECTOR</h3>
                            <div class="main__experience-company">
                                <p>Company Name</p>
                                <p class="align__date">Jan 2009 - May 2013</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Eligendi totam explicabo asperiores, doloremque. </p>
                        </div>
                        <div class="main__experience-position">
                            <h3>ART DIRECTOR</h3>
                            <div class="main__experience-company">
                                <p>Company Name</p>
                                <p class="align__date">Jan 2009 - May 2013</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Eligendi totam explicabo asperiores, doloremque. </p>
                        </div>
                        <div class="main__experience-position">
                            <h3>GRAPHIC DESIGNER</h3>
                            <div class="main__experience-company">
                                <p>Company Name</p>
                                <p class="align__date">Jan 2009 - May 2013</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Eligendi totam explicabo asperiores, doloremque. </p>
                        </div>
                        <div class="main__experience-position">
                            <h3>JR. GRAPHIC DESIGNER</h3>
                            <div class="main__experience-company">
                                <p>Company Name</p>
                                <p class="align__date">Jan 2009 - May 2013</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                Eligendi totam explicabo asperiores, doloremque. </p>
                        </div>
                    </div>
                </div>

                <div class="main__field">
                    <div class="main__field-yellow"></div>
                </div>
            </main>
        </div>
            <footer class="footer">
                <a href="#">W W W . Y O U R W E B . C O M</a>
            </footer>
    </div>
</body>
</html>